<!DOCTYPE html>
<html lang="pt - BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio DevLucelia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&family=Source+Code+Pro:wght@400;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img  src="./imagens/3.png" alt="logo devlucelia">
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">Meus Serviços</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">Sobre Mim</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">Meus Projetos</a></li>
            </ul>
        </nav>
    </header>
     <!-- Introdução -->
     <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Olá, me chamo <strong>Lucélia Ribeiro</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">Desenvolvedora front-end</p>
        <img src="./imagens/Design sem nome (6).png" alt="Foto perfil" class="intro__img"> 
    </section>
    <!-- Meus Serviços -->
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">O que eu faço!</h2>
        <div class="services">
            <div class="service">
                <h3>Design + Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div> <!-- / service -->
            
            <div class="service">
                <h3>E-Commerce</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div> <!-- / service -->
            
            <div class="service">
                <h3>WordPress</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div> <!-- / service -->
        </div> <!-- / services -->
        
        <a href="#work" class="btn">Meus Trabalhos</a>
    </section>
     <!-- Sobre mim -->
     <section class="about-me" id="about">
        <h2 class="section__title section__title--about">Quem eu sou</h2>
        <p class="section__subtitle section__subtitle--about">Uma dev paulistana passando frio em Santa Catarina</p>
        
        <div class="about-me__body">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda fugiat adipisci ducimus sint magni sed ad rerum voluptate sapiente sit architecto impedit obcaecati voluptatem minus, animi fugit possimus tempora quibusdam!</p>
        </div>
        
        <img src="./imagens/c47c5e3f-b1d6-48b0-912f-f968323dbfcc.jpg" alt="Foto mulher tomando café" class = "about-me__img">
        <!-- <img src="./imagens/eabeb481-0092-4475-8c2e-77805ea27a27.jpg" alt="Foto Lucelia e cachorro"> -->
     </section>
     
     <!-- My Work -->
     <section class="my-work" id="work">
         <h2 class="section__title section__title--work">Meus trabalhos</h2>
         <p class="section__subtitle section__subtitle--work">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nulla rem quisquam ducimus, numquam incidunt voluptates asperiores natus nesciunt est quas repellendus tenetur voluptatum enim accusantium laboriosam aperiam nam doloribus.</p>
         
         <div class="portfolio">
             <!-- Portfolio item 01 -->
             <a href="#" class="portfolio__item">
                 <img src="./imagens/alura.jpg" alt="" class="portfolio__img">
             </a>
             
             <!-- Portfolio item 02 -->
             <a href="#" class="portfolio__item">
                 <img src="./imagens/profile.jpg" alt="" class="portfolio__img">
             </a>
             
             <!-- Portfolio item 03 -->
             <a href="#" class="portfolio__item">
                 <img src="./imagens/siteadestra.png" alt="" class="portfolio__img">
             </a>

             <!-- Portfolio item 04 -->
             <a href="#" class="portfolio__item">
                <img src="./imagens/embreve.jpeg" alt="" class="portfolio__img">
            </a>
                         
         </div>
     </section>
     
     
     <!-- Footer -->
     <footer class="footer">
        <a href="mailto:lucelia.developer@gmail.com" class="footer__link">Contato e-mail</a>
         <ul class="social-list">
             <li class="social-list__item">
                <a class="social-list__link" href="https://www.linkedin.com/in/lucelia-ribeiro/">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
             <li class="social-list__item">
                <a class="social-list__link" href="https://github.com/LuceliaAR">
                     <i class="fab fa-github"></i>
                </a>
                    
            </li>
             <li class="social-list__item">
                <a class="social-list__link" href="https://www.instagram.com/lucelia_bella_penelope_juan/">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
             
         </ul>
     </footer>
     
 </body>
</html>